{
    "name": "URPOnly",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Universal.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "URP_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "URP_ENABLED"
        }
    ],
    "noEngineReferences": false
}